# Checkmk

./: .editorconfig  .gitignore  .gitmodules  CLAUDE.md  Checkmk.slnx  Directory.Build.props  Directory.Packages.props  README.md
.github/: dependabot.yml
.github/workflows/: ci.yml  release.yml
Checkmk.App/: App.axaml  App.axaml.cs  Checkmk.App.csproj  Program.cs  app.manifest  nlog.config
Checkmk.App/Controls/: ChromeWindow.cs  TitleBar.axaml  TitleBar.axaml.cs
Checkmk.App/Converters/: AgeToBrushConverter.cs  BoolToHealthBrushConverter.cs  OsToBrushConverter.cs  OsToIconConverter.cs  StateToBrushConverter.cs
Checkmk.App/Models/: HostFilter.cs
Checkmk.App/Services/: AgentUpdater.cs  AppVersion.cs  CheckmkClientProvider.cs  CheckmkWebLinker.cs  ClipboardTransport.cs  ConnectionSettingsStore.cs  CsvExporter.cs  HostContext.cs  HostDomainStore.cs  HostFilterCollection.cs  HostFilterStore.cs  HostOsCache.cs  IToastNotifier.cs  IpResolver.cs  MaskedLayoutRenderer.cs  OsDetection.cs  PluginUpdateInstaller.cs  PluginUpdateService.cs  RemoteTools.cs  SecretMasker.cs  SecretProtector.cs  SshCredentialStore.cs  StatusChangeMonitor.cs  StatusViewStateStore.cs  TrayController.cs  TrayIconFactory.cs  UpdateChecker.cs  UpdateInstaller.cs  UpdatePreferences.cs
Checkmk.App/Services/Plugins/: PluginContext.cs  PluginContextMenuAdapter.cs  PluginLoader.cs
Checkmk.App/ViewModels/: ConfigViewModel.cs  DashboardViewModel.cs  FilterManagerViewModel.cs  HostDetailViewModel.cs  HostNodeViewModel.cs  MainWindowViewModel.cs  ServiceActionDialogViewModel.cs  SettingsViewModel.cs  StatusViewModel.cs  ViewModelBase.cs
Checkmk.App/Views/: AboutWindow.axaml  AboutWindow.axaml.cs  AgentUpdateWindow.axaml  AgentUpdateWindow.axaml.cs  CommentInputDialog.axaml  CommentInputDialog.axaml.cs  ConfigView.axaml  ConfigView.axaml.cs  CredentialDialog.axaml  CredentialDialog.axaml.cs  DashboardView.axaml  DashboardView.axaml.cs  FavoritePickerDialog.axaml  FavoritePickerDialog.axaml.cs  FilterManagerWindow.axaml  FilterManagerWindow.axaml.cs  HostDetailWindow.axaml  HostDetailWindow.axaml.cs  HostSettingsDialog.axaml  HostSettingsDialog.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  NameInputDialog.axaml  NameInputDialog.axaml.cs  PluginUpdatesDialog.axaml  PluginUpdatesDialog.axaml.cs  ServiceActionDialog.axaml  ServiceActionDialog.axaml.cs  SettingsWindow.axaml  SettingsWindow.axaml.cs  StatusView.axaml  StatusView.axaml.cs  UpdateDialog.axaml  UpdateDialog.axaml.cs
Checkmk.Core/: Checkmk.Core.csproj  CheckmkClient.cs  CheckmkOptions.cs  CheckmkServiceCollectionExtensions.cs  SemVerTag.cs
Checkmk.Core.Tests/: Checkmk.Core.Tests.csproj  CsvExporterTests.cs  FilterManagerTests.cs  HostFilterCollectionSiteTests.cs  ManualUpdateCheckTests.cs  OsDetectionTests.cs  SecretMaskerTests.cs  ServiceAgeTests.cs  StateMappingTests.cs  StatusChangeMonitorTests.cs  UpdateCheckerTests.cs
Checkmk.Core/Exceptions/: CheckmkApiException.cs
Checkmk.Core/Models/: Comment.cs  Envelopes.cs  Host.cs  LivestatusHostFilter.cs  Service.cs  ServiceDiscovery.cs
Checkmk.PluginContracts/: Checkmk.PluginContracts.csproj  IContextMenuContribution.cs  IPlugin.cs  IPluginContext.cs  ITabContribution.cs  PluginMetadata.cs
Checkmk.PluginContracts/Services/: IAgentUpdater.cs
RELEASE_NOTES/: v1.0.0.md  v1.1.0.md  v1.2.0.md  v1.2.1.md  v1.2.2.md  v1.2.3.md  v1.3.0.md  v1.4.0.md  v1.5.0.md  v1.5.1.md  v1.6.0.md  v1.6.1.md  v1.7.0.md  v1.7.1.md  v1.7.2.md  v1.7.3.md  v1.7.4.md
scripts/: release.ps1  release.sh
