<Project>

  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <ItemGroup>
    <!-- Core / DI / Logging -->
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="10.0.8" />
    <PackageVersion Include="Microsoft.Extensions.Http" Version="10.0.8" />
    <PackageVersion Include="Microsoft.Extensions.Options" Version="10.0.8" />
    <PackageVersion Include="NLog" Version="6.1.3" />
    <PackageVersion Include="NLog.Extensions.Logging" Version="6.1.3" />
    <PackageVersion Include="System.Security.Cryptography.ProtectedData" Version="10.0.9" />
    <!-- Transitiv von Avalonia.FreeDesktop (Linux/DBus). MUSS zur von Avalonia geforderten
         Version passen (12.1.0 -> 0.94.1), sonst MissingTypeException zur Laufzeit.
         GHSA-xrw6-gwf8-vvr9 betrifft nur < 0.20, dieser Pin ist damit nicht verwundbar. -->
    <PackageVersion Include="Tmds.DBus.Protocol" Version="0.94.1" />
    <!-- Windows-only: WinRT-Toast-Wrapper. Nur im net10.0-windows-TFM referenziert. -->
    <PackageVersion Include="Microsoft.Toolkit.Uwp.Notifications" Version="7.1.3" />
    <!-- Kommt transitiv aus Microsoft.Toolkit.Uwp.Notifications 7.1.3 als 4.7.0 rein,
         Version hat GHSA-rxg9-xrhp-64gj (kritisch) -> auf .NET-10-Serie heben. -->
    <PackageVersion Include="System.Drawing.Common" Version="10.0.9" />
    <PackageVersion Include="MinVer" Version="7.0.0" />

    <!-- MVVM / UI -->
    <PackageVersion Include="CommunityToolkit.Mvvm" Version="8.4.2" />
    <PackageVersion Include="Avalonia" Version="12.1.0" />
    <PackageVersion Include="Avalonia.Desktop" Version="12.1.0" />
    <PackageVersion Include="Avalonia.Themes.Fluent" Version="12.1.0" />
    <PackageVersion Include="Avalonia.Fonts.Inter" Version="12.1.0" />
    <!-- DataGrid und DiagnosticsSupport folgen einer eigenen Versionskadenz -->
    <PackageVersion Include="Avalonia.Controls.DataGrid" Version="12.1.0" />
    <PackageVersion Include="AvaloniaUI.DiagnosticsSupport" Version="2.2.3" />

    <!-- Tests -->
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.7.0" />
    <PackageVersion Include="xunit.v3" Version="3.0.1" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
    <PackageVersion Include="FluentAssertions" Version="[7.2.2,8.0.0)" />
  </ItemGroup>

</Project>
