<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Windows-only. Der Directory.Build.props-Default (net10.0) wird ueberschrieben:
         WinRT-Toasts, DPAPI und die konsistente App-Erfahrung sind an Windows gebunden.
         Wer auf Linux entwickelt, kann dank EnableWindowsTargeting weiter cross-compilen. -->
    <TargetFramework>net10.0-windows10.0.19041.0</TargetFramework>
    <OutputType>WinExe</OutputType>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Assets/app.ico</ApplicationIcon>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
  </PropertyGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets/**" />
    <None Update="nlog.config" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" />
    <PackageReference Include="Avalonia.Desktop" />
    <PackageReference Include="Avalonia.Themes.Fluent" />
    <PackageReference Include="Avalonia.Fonts.Inter" />
    <PackageReference Include="Avalonia.Controls.DataGrid" />
    <PackageReference Include="AvaloniaUI.DiagnosticsSupport" Condition="'$(Configuration)' == 'Debug'" />
    <PackageReference Include="CommunityToolkit.Mvvm" />
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="NLog" />
    <PackageReference Include="NLog.Extensions.Logging" />
    <PackageReference Include="System.Security.Cryptography.ProtectedData" />
    <PackageReference Include="Microsoft.Toolkit.Uwp.Notifications" />
    <!-- Ueberschreibt die anfaellige 4.7.0 aus Uwp.Notifications 7.1.3
         (GHSA-rxg9-xrhp-64gj). -->
    <PackageReference Include="System.Drawing.Common" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Checkmk.Core/Checkmk.Core.csproj" />
    <ProjectReference Include="../Checkmk.PluginContracts/Checkmk.PluginContracts.csproj" />
  </ItemGroup>

  <!-- Baut alle Submodule-Plugins mit und kopiert die DLLs ins bin/.../plugins/,
       damit F5-Start das Plugin sofort sieht. Details: ../build/external-plugins.targets. -->
  <Import Project="../build/external-plugins.targets" />

</Project>
